<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Cleaning Service HTML5 Template">
      <meta name="author" content="ThemeEaster">
      <title>Tư vấn kiến trúc - Kiểm định chất lượng công trình</title>
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/elegant-line-icons.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.min.css">
      <link rel="stylesheet" href="assets/css/slider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/odometer.min.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/style.css">
      
   </head>
   <body class="header-1">
      <div class="site-preloader-wrap">
         <div class="spinner"></div>
      </div>
      <header class="header header-one">
         <div class="top-header-one top-bar">
            <div class="container">
               <div id="dl-popup-search-box">
                  <div class="box-inner-wrap d-flex align-items-center">
                     <form id="form" action="#" method="get" role="search">
                        <input id="popup-search" type="text" name="s" placeholder="Type keywords here..." />
                     </form>
                  </div>
               </div>
               <div class="top-bar-inner">
                  
                  <div class="top-right">
                     
                     <ul class="top-social">

                        <li><div class="search-icon dl-search-icon"><i class="ti-search"></i></div></li>
                        <li><img src="assets/img/email-icon.svg" alt=""> <span>vietsum@vietsum.vn</span></li>
                        <li><img src="assets/img/clock-icon.svg" alt=""> <span>08:00 - 17:00</span></li>
                        <li><img src="assets/img/phone-icon.svg" alt=""> <span>Mr Chí - 0985 663 226</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="primary-header-one primary-header">
            <div class="container">
               <div class="primary-header-inner">
                  <div class="header-logo">
                     <a href="index.html#">
                     <img src="assets/img/logo-dark.png" alt="Logo" />
                     </a>
                  </div>
                  <div class="header-menu-wrap">
                     <div class="flag-box">
                        <a href=""><img src="assets/img/eng.png" alt=""></a>
                        <a href=""><img src="assets/img/vietnam.png" alt=""></a>
                     </div>
                     <ul class="dl-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="about.html">Giới thiệu</a></li>
                        <li><a href="projects.html">Dự án</a></li>
                        <li><a href="services.html">Dịch vụ</a></li>
                        <li><a class="active" href="news.html">Tin tức</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </div>
                  <div class="header-right">
                     
                     <div class="mobile-menu-icon">
                     <div class="burger-menu">
                     <div class="line-menu line-half first-line"></div>
                     <div class="line-menu"></div>
                     <div class="line-menu line-half last-line"></div>
                     </div>
                     </div>
                     </div>
               </div>
            </div>
         </div>
      </header>
      <section class="page-header project-head padding">
        <div class="container">
           <div class="page-content title-head-page text-center">
              <h2>Tin tức</h2>
              <p>CÙNG CHÚNG TÔI XÂY DỰNG TƯƠNG LAI TỐT HƠN</p>
           </div>
           <div class="filter-head">
            <div class="select-box-project">
                <select class="form-control" id="services" name="services">
                    <option>Tất cả tin tức</option>
                    <option>Tin tức A</option>
                    <option>Tin tức B</option>
                 </select>
            </div>
            <div class="select-box-project year-box">
                <select class="form-control" id="services" name="services">
                    <option>Năm</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                 </select>
            </div>
            <div class="search-box search-box-news">
                <form action="" class="search-form">
                <input type="text" class="form-control" placeholder="Tìm kiếm">
                <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                </form>
            </div>
           </div>
        </div>
     </section>

     <section class="project-section bg-grey padding news-box news-page">
        <div class="container">
            <div class="box-head-project">
                <p>Tổng 123 tin tức.</p>
                <div class="filter-project filter-news">
                    <div class="select-box-project">
                        <select class="form-control" id="services" name="services">
                            <option>Sắp xếp theo</option>
                            <option>A-Z</option>
                            <option>Xem nhiều nhất</option>
                         </select>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
           <div class="row">
              <div class="col-md-4">
                 <div class="item-project">
                    <a href=""><img src="assets/img/news-img-1.png" alt=""></a>
                    <div class="title-project">
                       <a href=""><span>Phân loại</span></a>
                       <h6>
                          <a href="">Lorem ipsum dolor sit amet</a>
                       </h6>
                       <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                    </div>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="item-project">
                    <a href=""><img src="assets/img/news-img-2.png" alt=""></a>
                    <div class="title-project">
                       <a href=""><span>Phân loại</span></a>
                       <h6>
                          <a href="">Lorem ipsum dolor sit amet</a>
                       </h6>
                       <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                    </div>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="item-project">
                    <a href=""><img src="assets/img/news-img-3.png" alt=""></a>
                    <div class="title-project">
                       <a href=""><span>Phân loại</span></a>
                       <h6>
                          <a href="">Lorem ipsum dolor sit amet</a>
                       </h6>
                       <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                    </div>
                 </div>
              </div>
              <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-1.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-2.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-3.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-1.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-2.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-3.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-1.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-2.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-3.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-1.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-2.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="col-md-4">
                <div class="item-project">
                   <a href=""><img src="assets/img/news-img-3.png" alt=""></a>
                   <div class="title-project">
                      <a href=""><span>Phân loại</span></a>
                      <h6>
                         <a href="">Lorem ipsum dolor sit amet</a>
                      </h6>
                      <a href="">Xem thêm <img src="assets/img/next-white.svg" alt=""></a>
                   </div>
                </div>
             </div>
             <div class="pagging-page">
                <ul class="pagination-wrap text-center mt-30">
                    <li><a href="projects-3-col.html#"><i class="ti-arrow-left"></i></a></li>
                    <li><a href="projects-3-col.html#">1</a></li>
                    <li><a href="projects-3-col.html#" class="active">2</a></li>
                    <li><a href="projects-3-col.html#">3</a></li>
                    <li><a href="projects-3-col.html#"><i class="ti-arrow-right"></i></a></li>
                    </ul>
           </div>
           </div>
        </div>
     </section>







     <section class="project-section bg-grey padding connect-box">
        <div class="container">
           <div class="left-connect">
              <span>Yêu cầu công việc</span>
              <h2>Kết nối với <br>
                 chúng tôi</h2>
                 <a href="" class="btn-connect">Xem thêm</a>
           </div>
           <div class="right-connect">
              <p><b>Account Manager</b> <br>
                 ABC Nguyễn<br>
                 info@domain.com <br>
                 0989 123 123</p>
                 <p><b>Account Manager</b> <br>
                    ABC Nguyễn<br>
                    info@domain.com <br>
                    0989 123 123</p>
           </div>
        </div>
     </section>
     <section class="profile-section">
        <div class="container">
           <span>/  Hồ sơ năng lực</span>
           <h2>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit, sed <br> diam nonummy nibh</h2>
           <a href="">Tải xuống <img src="assets/img/next-yellow.svg" alt=""></a>
        </div>
     </section>
      <footer class="footer-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 sm-padding">
                  <div class="footer-item">
                     <a class="logo" href="index.html#"><img src="assets/img/footer-logo.png" alt="logo"></a>
                     <h6>CÔNG TY CỔ PHẦN TƯ VẤN KIẾN TRÚC VÀ KIỂM ĐỊNH CHẤT LƯỢNG CÔNG TRÌNH VIETSUM</h6>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 sm-padding item-footer">
                  <div class="footer-item">
                     <h3>HỒ CHÍ MINH</h3>
                     <p>
                        Số 96/24 Đường TX25, Khu phố <br> 2, Phường Thạnh Xuân, Quận 12, <br> TP Hồ Chí Minh <br>
                        <br>
                        MST: 0316425344
                     </p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 sm-padding item-footer">
                  <div class="footer-item">

                     <p class="phone-email-footer">
                        Mr Chí - 0985663226 <br>
                        Email: vietsum@vietsum.vn
                     </p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 sm-padding item-footer menu-footer">
                  <div class="footer-item">
                     <ul>
                        <li>
                           <a href="">Giới thiệu</a>
                           <a href="">Dự án</a>
                           <a href="">Dịch vụ</a>
                        </li>
                        <li>
                           <a href="">Tài liệu</a>
                           <a href="">Tin tức</a>
                           <a href="">Liên hệ</a>
                        </li>
                     </ul>
                     <p>© 2020, Company name. All right reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div id="scrollup">
         <button id="scroll-top" class="scroll-to-top"><img src="assets/img/scroll-top.svg" alt=""></button>
      </div>
      <div class="social-sticky-right">
        <a href=""><img src="assets/img/facebook.svg" alt=""></a>
        <a href=""><img src="assets/img/linkedin.svg" alt=""></a>
        <a href=""><img src="assets/img/youtube.svg" alt=""></a>
      </div>
      <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/vendor/popper.min.js"></script>
      <script src="assets/js/vendor/bootstrap.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/vendor/slick.min.js"></script>
      <script src="assets/js/vendor/headroom.min.js"></script>
      <script src="assets/js/vendor/jquery.smoothscroll.min.js"></script>
      <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/vendor/jquery.ajaxchimp.min.js"></script>
      <script src="assets/js/vendor/jquery.mb.YTPlayer.min.js"></script>
      <script src="assets/js/vendor/odometer.min.js"></script>
      <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
      <script src="assets/js/vendor/simpleParallax.min.js"></script>
      <script src="assets/js/vendor/wow.min.js"></script>
      <script src="assets/js/contact.js"></script>
      <script src="assets/js/appointment.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>